.reviews {
  margin-top: 40px;

  a {
    display: block;
    margin-bottom: 30px;
  }

  h2 {
    margin: 25px 0;
  }

  .review {
    .name {
      font-size: 20px;
      padding: 8px 0 5px 0;
    }
    .comment {
      padding-top: 12px;
    }
  }
}